Item    Project KeywordsEstimateFilenamePart NumBOM StruUnit QTYQTY     Vendor  Stock NuDescriptTitle   Web LinkMass    REV
       1Shapeoko          $3.38 MSK01-02MKS01-02Normal         1       3buildlogB17002-3X/Y AxisMakerslihttp://s0.790 lbmass
       2Shapeoko          $5.00 SM-S01.iSM-S01  Normal         1       3ShapeokoSM-S01  motor moMountingwww.shap0.675 lbmass
       3Shapeoko          $0.02 SM-H04.iSM-H04  Purchase       1      20McMaster90592A01Metric P M5 Size .8mm Pi 8mm W   4mm H  M5 Hex Nut      0.003 lbmass
       4Shapeoko          $2.85 MSK01-05MSK01-05Normal         1      16buildlogB30037  v-wheel V-Wheel Assembly0.008 lbmass
       5Shapeoko          $0.09 SM-H08.iSM-H08  Purchase       1      16McMaster91290A25Metric C M5 Thre 30mm Le 0.80mm M5 x 30mm SHCS  0.013 lbmass
       6Shapeoko          $2.00 MSK01-04MSK01-04Normal         1       8buildlogB18001-0Eccentri 5mm thr offset Eccentric Nut   0.001 lbmass
       7Shapeoko          $0.02 SM-H03.iSM-H03  Purchase       1     100McMasterSM-H03  DIN 125  10mm OD .9mm-1.M5 Flat Washer  0.000 lbmass
       8Shapeoko          $5.90 MSK01-09MSK01-09Purchase       1       2SDP-SI  A 6T16M02.03mm(M 18 Teet Polycar18 Toothhttps://0.004 lbmass
       9Shapeoko         $15.00 SM-E01.iSM-E01  Purchase       1       3buildlogB10-1000Stepper Nema 17 Stepper 0.790 lbmass
      10Shapeoko          $0.07 SM-H01.iSM-H01  Purchase       1       6McMasterRSN-10_0Nylon Un 1/8" Le #10 Scr1/4" Nylon Space0.000 lbmass
      11Shapeoko          $4.75 MSK01-06MSK01-06Normal         1       4buildlogB30041  smooth iSmooth Idler Ass0.005 lbmass
      12Shapeoko          $0.04 SM-H14.iSM-H14  Purchase       1       8McMaster91290A11Metric C M3 Thre 8mm Len 0.50mm M3 x 8mm SHCS   0.002 lbmass
      13Shapeoko          $0.02 SM-H15.iSM-H15  Purchase       1       8McMaster91166A21DIN 125  8mm OD  .45mm-.M3 Flat Washer  0.000 lbmass
      14Shapeoko          $0.06 SM-H07.iSM-H07  Purchase       1      20McMasterSM-H07  Metric C M5 Thre 10mm Le 0.80mm M5 x 10mm SHCS  0.007 lbmass
      15Shapeoko          $8.00 MSK01-01MSK01-01Normal         1       1buildlogC14005  StandardStandard Carriag0.258 lbmass
      16Shapeoko          $2.50 SM-M08.iSM-M08  Normal         1       1ShapeokoSM-M08  13mm x 3Delrin lead nut.0.017 lb       3
      17Shapeoko          $0.22 SM-H09.iSM-H09  Purchase       1       8McMaster91290A26Metric C M5 Thre 55mm Le 0.80mm M5 x 55mm SHCS  0.023 lbmass
      18Shapeoko          $0.09 SM-H02.iSM-H02  Purchase       1      18McMaster94639A45Nylon Un 3/4" Le #10 Scr3/4" Nylon Space0.002 lbmass
      19Shapeoko          $5.00 SM-S02.iSM-S02  Normal         1       2ShapeokoSM-S02  400mm x Front/Back Plate1.867 lbmass
      20Shapeoko          $0.27 SM-M05.iSM-M05  Purchase       1       2McMaster1394A31 Steel Fl 2" Leng 1/2" WiBelt Anchor     0.019 lbmass
      21Shapeoko          $0.16 SM-H11.iSM-H11  Purchase       1       6Misumi  HNKK5   pre-asseInsertion Nut   0.004 lbmass
      22Shapeoko          $5.00 SM-S06.iSM-S06  Normal         1       1ShapeOkoSM-S06  z axis mZ-Axis Mount Pla0.040 lbmass
      23Shapeoko          $0.16 SM-H13.iSM-H13  Purchase       1       2McMaster91290A23Metric C M5 Thre 16mm Le 0.80mm M5 x 16mm SHCS  0.008 lbmass
      24Shapeoko          $1.00 SM-M07.iSM-M07  Purchase       1       1McMasterskate_beStandardZ-Axis Bearing  0.005 lbmass
      25Shapeoko          $0.05 SM-H10.iSM-H10  Purchase       1       2McMaster90695A04Metric Z 1.25mm  13mm Wi 4mm HeiM8 Jam Nut      0.007 lbmass
      26Shapeoko          $5.58 SM-H12.iSM-H12  Purchase       1       1Ebay    ebay    Z-Axis FCoupler         0.015 lbmass
      27Shapeoko          $1.00 SM-H05.iSM-H05  Purchase       1       1McMaster99055A12Metric C 1 Meter 1.25 mmThreaded Rod    0.022 lbmass
      28Shapeoko          $2.00 MSK01-03MSK01-03Normal         1       1buildlogB17022-2Z Axis RMakerslide Extru0.421 lbmass
      29Shapeoko          $0.20 SM-H06.iSM-H06  Purchase       1       3McMaster91290A13Metric C M3 Thre 50mm Le 0.50mm M3 x 50mm SHCS  0.007 lbmass
      30Shapeoko          $5.00 SM-TM.ipSM-TM1  Normal         1       2ShapeokoSM-TM1  Angled SSpindle Mount   0.099 lbmass
      31Shapeoko         $15.00 SM-TM3.iSM-TM3  Purchase       1       1various Multi-toDremel ERotary Tool     373.622 g
      32Shapeoko          $2.00 SM-TM2.iSM-TM2  Normal         1       2ShapeokoSM-TM2  Angle SpSpindle Strap   0.004 lbmass
      33Shapeoko                SM-SWB.iMDF_BasePurchase       1       1various SM-SWB  MDF WastWaste Board - 402.520 lbmass
